<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Send" type="Application" factoryName="Application" singleton="false" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="ro.tuc.ds2020.rabbit_mq.Send" />
    <module name="ds-2020" />
    <option name="PROGRAM_PARAMETERS" value="8e1b95bf-319c-4188-864a-957a7a2ff52c " />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="ro.tuc.ds2020.config.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>